server.context-path=/doc-me
server.port=8085

spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doc_me?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sftp.username=docuser
sftp.host=192.168.0.4
sftp.port=22
sftp.password=Doc132
sftp.path.banca=/home/usercaps/docupload/banca/
sftp.path.agency=/home/caps/docupload/agency/
sftp.path.life=/home/usercaps/docupload/life/
sftp.path.other=/home/usercaps/docupload/other/
sftp.path.mcg.signed=/home/docuser/mcg/Signed/
sftp.path.mcg.uploaded=/home/docuser/mcg/Uploaded/
sftp.path.viruscheck=/home/docuser/mcg/virus-scan/

mcg.pdfbox.portrait.width=100
mcg.pdfbox.portrait.margin=50
mcg.pdfbox.landscape.width=135
mcg.pdfbox.landscape.margin=50
mcg.pdf.file.size=4
mcg.pdf.file.expirecron=0 43 16 1/1 * ?


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin